version: '3.8'
#containers -> services
services:
  mysql-shop-laptop-container:
    platform: linux/x86_64  #add this if using macOS
    image: mysql:8.0.28
    container_name: mysql-shop-laptop-container
    ports:
      - 3310:3306
    volumes:
      - mysql-shop-laptop-data:/var/lib/mysql
      - mysql-shop-laptop-config-deamon:/etc/mysql/conf.d
    networks:
      - backend
    environment:
      MYSQL_USER: tungphongdo
      MYSQL_PASSWORD: thomthom
      MYSQL_ROOT_PASSWORD: thomthom
      MYSQL_DATABASE: myshop

  shop-laptop-service:
    image: shop-laptop-service-image
    container_name: shop-laptop-service
    ports:
      - 8086:8088
    volumes:
      - ./:/app  #this command equals -v "$(pwd):/app"
    networks:
      - backend
#create network
networks:
  backend:
    name: shop-laptop-network
#create volumes
volumes:
  mysql-shop-laptop-data:
  mysql-shop-laptop-config-deamon:

