server.port=8088
# --------config local database----------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#for local
spring.datasource.url=jdbc:mysql://localhost:3306/myshop

#for config docker
#spring.datasource.url=jdbc:mysql://mysql-shop-laptop-container:3306/myshop

spring.datasource.username=root
spring.datasource.password=thomthom
# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
